export type cssProp = Record<string, string | number>

export const tailwind: Record<string, cssProp> = {
  p: { padding: 4 },
  'p-2': { padding: 8 },
  'p-3': { padding: 12 },
  'p-4': { padding: 16 },
  'p-5': { padding: 20 },
  'p-6': { padding: 24 },
  'p-7': { padding: 28 },
  'p-8': { padding: 32 },
  'p-9': { padding: 36 },
  'p-10': { padding: 40 },
  'p-11': { padding: 44 },
  'p-12': { padding: 48 },
  'p-14': { padding: 56 },
  'p-16': { padding: 64 },
  'p-20': { padding: 80 },
  'p-24': { padding: 96 },
  'p-28': { padding: 112 },
  'p-32': { padding: 128 },
  'p-36': { padding: 144 },
  'p-40': { padding: 160 },
  'p-44': { padding: 176 },
  'p-48': { padding: 192 },
  'p-52': { padding: 208 },
  'p-56': { padding: 224 },
  'p-60': { padding: 240 },
  'p-64': { padding: 256 },
  'p-72': { padding: 288 },
  'p-80': { padding: 320 },
  'p-96': { padding: 384 },
  px: { paddingHorizontal: 4 },
  'px-2': { paddingHorizontal: 8 },
  'px-3': { paddingHorizontal: 12 },
  'px-4': { paddingHorizontal: 16 },
  'px-5': { paddingHorizontal: 20 },
  'px-6': { paddingHorizontal: 24 },
  'px-7': { paddingHorizontal: 28 },
  'px-8': { paddingHorizontal: 32 },
  'px-9': { paddingHorizontal: 36 },
  'px-10': { paddingHorizontal: 40 },
  'px-11': { paddingHorizontal: 44 },
  'px-12': { paddingHorizontal: 48 },
  'px-14': { paddingHorizontal: 56 },
  'px-16': { paddingHorizontal: 64 },
  'px-20': { paddingHorizontal: 80 },
  'px-24': { paddingHorizontal: 96 },
  'px-28': { paddingHorizontal: 112 },
  'px-32': { paddingHorizontal: 128 },
  'px-36': { paddingHorizontal: 144 },
  'px-40': { paddingHorizontal: 160 },
  'px-44': { paddingHorizontal: 176 },
  'px-48': { paddingHorizontal: 192 },
  'px-52': { paddingHorizontal: 208 },
  'px-56': { paddingHorizontal: 224 },
  'px-60': { paddingHorizontal: 240 },
  'px-64': { paddingHorizontal: 256 },
  'px-72': { paddingHorizontal: 288 },
  'px-80': { paddingHorizontal: 320 },
  'px-96': { paddingHorizontal: 384 },
  py: { paddingVertical: 4 },
  m: { margin: 4 },
  mx: { marginHorizontal: 4 },
  my: { marginVertical: 4 },
  'mb-30': { marginBottom: 30 },
  //round
  'rounded-sm': { borderRadius: 2 },
  'rounded': { borderRadius: 4 },
  'rounded-md': { borderRadius: 6 },
  'rounded-lg': { borderRadius: 8 },
  'rounded-xl': { borderRadius: 12 },
  'rounded-2xl': { borderRadius: 16 },
  'rounded-3xl': { borderRadius: 24 },
  'rounded-full': { borderRadius: 50 },
  //border
  'border-0': { borderWidth: 0 },
  'border': { borderWidth: 1 },
  'border-2': { borderWidth: 2 },
  'border-4': { borderWidth: 4 },
  'border-8': { borderWidth: 8 },
  // Align Items
  'items-start': { alignItems: 'flex-start' },
  'items-end': { alignItems: 'flex-end' },
  'items-center': { alignItems: 'center' },
  'items-baseline': { alignItems: 'baseline' },
  'items-stretch': { alignItems: 'stretch' },
  // Justify Content
  'justify-start': { justifyContent: 'flex-start' },
  'justify-end': { justifyContent: 'flex-end' },
  'justify-center': { justifyContent: 'center' },
  'justify-between': { justifyContent: 'space-between' },
  'justify-around': { justifyContent: 'space-around' },
  'justify-evenly': { justifyContent: 'space-evenly' },
  // Font Size
  'text-xs': { fontSize: 12, lineHeight: 16 },
  'text-sm': { fontSize: 14, lineHeight: 20 },
  'text-base': { fontSize: 16, lineHeight: 24 },
  'text-lg': { fontSize: 18, lineHeight: 28 },
  'text-xl': { fontSize: 20, lineHeight: 28 },
  'text-2xl': { fontSize: 24, lineHeight: 32 },
  'text-3xl': { fontSize: 30, lineHeight: 36 },
  'text-4xl': { fontSize: 36, lineHeight: 40 },
  'text-5xl': { fontSize: 42, lineHeight: 42 },
  'text-6xl': { fontSize: 52, lineHeight: 52 },
  'text-7xl': { fontSize: 63, lineHeight: 63 },
  'text-8xl': { fontSize: 84, lineHeight: 84 },
  'text-9xl': { fontSize: 112, lineHeight: 112 },
  //fontWeight
  'text-center': { textAlign: 'center' },
  'bg-white': { backgroundColor: '#fff' },
  'bg-black': { backgroundColor: '#000' },
  'text-white': { color: '#fff' },
  'text-black': { color: '#000' },

}
